function solution(n) {
    let fib = [0, 1];  // 피보나치 수열의 첫 두 항을 초기화
    for (let i = 2; i <= n; i++) {  // 피보나치 수열의 3번째 항부터 n번째 항까지 계산
        fib[i] = (fib[i-1] + fib[i-2]) % 1234567; // 이전 두 항의 합을 1234567로 나눈 나머지를 계산하여 저장
        // 모듈로 연산을 하는 이유는 수가 매우 커질 수 있는 경우를 대비하여
        // JavaScript에서 숫자 처리 시 발생할 수 있는 정밀도 문제나 오버플로우를 방지하기 위함
    }
    
    return fib[n];  // 계산된 n번째 피보나치 수를 반환
}