function solution(n) {
    var pizza = 1; // 필요한 피자의 수를 1로 초기화

    // 필요한 피자 수를 증가시키면서 각 사람이 최소한 한 조각을 받을 수 있는지 확인
    for (pizza; pizza * 7 < n; pizza++) {
        // pizza * 7은 현재 피자 수로 나올 수 있는 총 조각 수
        // 이 값이 n보다 작다는 것은 아직 모든 사람에게 피자를 제공할 수 없다는 뜻
    }
    
    return pizza; // 모든 사람이 최소 한 조각씩 받을 수 있도록 필요한 최소 피자 수 반환
}